# SimpleTool

./: MockupImageProccessing.sln
MockupImageProccessing/: App.axaml  App.axaml.cs  MockupImageProccessing.csproj  Program.cs  ViewLocator.cs  app.manifest
MockupImageProccessing/Behavior/: ProgressBarSmoother.cs
MockupImageProccessing/Builders/: FileDialogFilterBuilder.cs  OpenFileDialogBuilder.cs  SaveFileDialogBuilder.cs
MockupImageProccessing/ControlTheme/: BorderlessNumberbox.axaml  StriplessListbox.axaml  TransparrentSettingsExpander.axaml
MockupImageProccessing/Converters/: StaticResourceConverter.cs
MockupImageProccessing/Extension/: ImageExtension.cs
MockupImageProccessing/Services/: IWindowService.cs  WindowService.cs
MockupImageProccessing/Services/ImageProcessingService/: EmguCVExampleService.cs  ImageBackgroundSeparatorService.cs
MockupImageProccessing/ViewModels/: AboutViewModel.cs  ImageProcessingViewModel.cs  ImageSeparationViewModel.cs  MainWindowViewModel.cs  NonClientAreaContentViewModel.cs  SideMenuItemViewModel.cs  SideMenuItemViewModelBase.cs  TextProcessingViewModel.cs  ViewModelBase.cs
MockupImageProccessing/Views/: AboutView.axaml  AboutView.axaml.cs  ImageProcessingView.axaml  ImageProcessingView.axaml.cs  ImageSeparationView.axaml  ImageSeparationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NonClientAreaContentView.axaml  NonClientAreaContentView.axaml.cs  SideMenuItemView.axaml  SideMenuItemView.axaml.cs  TextProcessingView.axaml  TextProcessingView.axaml.cs
MockupImageProccessing/Views/GeometryCollection/: GeometryCollection.axaml
